local data  = require("scripts.lib.data")
local const = require("scripts.lib.const")

local nodes = {
	restart_btn = 0,
	pause_btn = 0,
	pause_box = 0,
	play_btn = 0,
	apple_count_txt = 0,
	life_count_txt = 0
}

function init(self)
	msg.post(".", "acquire_input_focus")

	for key, node in pairs(nodes) do
		nodes[key] = gui.get_node(key)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function set_pause()
	gui.set_enabled(nodes.pause_box, data.game.state.pause)
end

local upscale      = vmath.vector3(1.5)
local scale        = vmath.vector3(1)
local is_animating = false
local function collect()
	if not is_animating then
		is_animating = true
		gui.animate(nodes.apple_count_txt, "scale", upscale, gui.EASING_INBOUNCE, 0.2, 0, function()
			gui.set_scale(nodes.apple_count_txt, scale)
			is_animating = false
		end, gui.PLAYBACK_ONCE_PINGPONG)
	end

	gui.set_text(nodes.apple_count_txt, data.player.collected_apples)
end


local function remove_health()
	gui.animate(nodes.life_count_txt, "scale", upscale, gui.EASING_INBOUNCE, 0.2, 0, function()
		gui.set_scale(nodes.life_count_txt, scale)
		is_animating = false
	end, gui.PLAYBACK_ONCE_PINGPONG)


	gui.set_text(nodes.life_count_txt, data.player.health)
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.GAME_PAUSE then
		set_pause()
	elseif message_id == const.MSG.COLLECT then
		collect()
	elseif message_id == const.MSG.PLAYER_HEALTH_UPDATE then
		remove_health()
	end
end

-- TODO: CHECK FOR GAMEPAD CONNECTED
function on_input(self, action_id, action)
	if action_id == const.TRIGGERS.MOUSE_BUTTON_LEFT and action.pressed then
		if not data.game.state.pause then
			if gui.pick_node(nodes.restart_btn, action.x, action.y) then
				data.game.state.input_pause = true
				data.game.state.skip_colliders = true
				msg.post(const.URLS.GAME, const.MSG.RESTART)
			elseif gui.pick_node(nodes.pause_btn, action.x, action.y) then
				data.set_game_pause(not data.game.state.pause)
			end
		else
			if gui.pick_node(nodes.play_btn, action.x, action.y) then
				data.set_game_pause(not data.game.state.pause)
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
