local data     = require("scripts.lib.data")
local const    = require("scripts.lib.const")
local guy_node = nil

function init(_)
	msg.post(".", "acquire_input_focus")
	guy_node = gui.get_node("guy")
	gui.animate(guy_node, "color.w", 1.0, gui.EASING_LINEAR, 0.3, 0)
end

function on_message(_, message_id, _, _)
	if message_id == const.MSG.ENABLE_GAME then
		timer.delay(0.3, false, function()
			gui.animate(guy_node, "color.w", 0.0, gui.EASING_LINEAR, 0.3, 0.5, function()
				msg.post(const.PROXY.SCRIPT, const.MSG.GUY_REMOVED)
			end)
		end)
	end
end

function on_input(_, action_id, _)
	if action_id == const.TRIGGERS.GAMEPAD_CONNECTED then
		data.game.is_gamepad_connected = true
	end
end
