local data      = require("scripts.lib.data")
local const     = require("scripts.lib.const")
local on_screen = require("scripts.lib.on_screen")

local nodes     = {
	on_screen_base      = "",
	on_screen_pad       = "",
	on_screen_btn       = "",
	on_screen_left_btn  = "",
	on_screen_right_btn = ""

}

function init(_)
	msg.post(".", "acquire_input_focus")

	for key, _ in pairs(nodes) do
		nodes[key] = gui.get_node(key)
	end

	-- For analog controller
	-- on_screen.register_analog(nodes.on_screen_pad, { radius = 50 }, function(action, node, touch)
	-- 	if touch.x > 0 then
	-- 		data.player.direction = 1
	-- 	elseif touch.x < 0 then
	-- 		data.player.direction = -1
	-- 	end

	-- 	if touch.released then
	-- 		data.player.direction = 0
	-- 	end
	-- end)

	on_screen.register_button(nodes.on_screen_left_btn, nil, function(action, node, touch)
		if touch.pressed then
			data.player.direction = -1
		elseif touch.released then
			data.player.direction = 0
		end
	end)

	on_screen.register_button(nodes.on_screen_right_btn, nil, function(action, node, touch)
		if touch.pressed then
			data.player.direction = 1
		elseif touch.released then
			data.player.direction = 0
		end
	end)


	on_screen.register_button(nodes.on_screen_btn, nil, function(action, node, touch)
		-- TODO this is repeating. <- Merge
		if touch.pressed then
			data.player.state.jump_pressed = true
			if data.player.state.on_ground then
				data.player.velocity.y = const.PLAYER.JUMP_FORCE
				data.player.state.on_ground = false
				data.player.state.on_slope = false
				data.player.jump_timer = 0
			end
		elseif touch.released then
			data.player.state.jump_pressed = false
		end
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	on_screen.on_input(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
