name: "game"
instances {
  id: "camera"
  prototype: "/components/gameobjects/camera.go"
}
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/scripts/game.script\"\n"
  "  properties {\n"
  "    id: \"background_1\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_blue.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_2\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_brown.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_3\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_gray.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_4\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_green.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_5\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_pink.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_6\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_purple.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_7\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_yellow.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  children: "enemies"
  children: "props"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/components/factories/player.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/components/factories/debug.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/components/factories/level.collectionfactory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "props"
  data: "components {\n"
  "  id: \"falling_platform\"\n"
  "  component: \"/components/factories/props/falling_platform.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"trampoline\"\n"
  "  component: \"/components/factories/props/trampoline.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"apple\"\n"
  "  component: \"/components/factories/props/apple.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"prop_collected\"\n"
  "  component: \"/components/factories/props/prop_collected.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"box1\"\n"
  "  component: \"/components/factories/props/box1.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"spikes\"\n"
  "  component: \"/components/factories/props/spikes.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"spike_head\"\n"
  "  component: \"/components/factories/props/spike_head.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"checkpoint\"\n"
  "  component: \"/components/factories/props/checkpoint.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"box1_break\"\n"
  "  component: \"/components/factories/props/box1_break.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"fire\"\n"
  "  component: \"/components/factories/props/fire.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/components/gui/game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/components/materials/background.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/pixel_adventure/Background/background_gray.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 256.0
    y: 256.0
  }
}
embedded_instances {
  id: "go"
  data: ""
  position {
    x: 200.0
    y: 150.0
  }
}
embedded_instances {
  id: "go1"
  data: ""
  position {
    x: 300.0
    y: 100.0
  }
}
embedded_instances {
  id: "enemies"
  data: "components {\n"
  "  id: \"enemy_angry_pig\"\n"
  "  component: \"/components/factories/enemies/enemy_angry_pig.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"enemy_rock_head\"\n"
  "  component: \"/components/factories/enemies/enemy_rock_head.factory\"\n"
  "}\n"
  ""
}
