name: "game"
instances {
  id: "camera"
  prototype: "/components/gameobjects/camera.go"
}
instances {
  id: "background"
  prototype: "/components/gameobjects/background.go"
}
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/scripts/game.script\"\n"
  "  properties {\n"
  "    id: \"background_1\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_blue.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_2\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_brown.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_3\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_gray.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_4\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_green.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_5\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_pink.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_6\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_purple.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"background_7\"\n"
  "    value: \"/assets/pixel_adventure/Background/background_yellow.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  children: "enemies"
  children: "props"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/components/factories/player.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/components/factories/level.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"mobile_gui\"\n"
  "  component: \"/components/factories/mobile_gui.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "props"
  data: "components {\n"
  "  id: \"falling_platform\"\n"
  "  component: \"/components/factories/props/falling_platform.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"trampoline\"\n"
  "  component: \"/components/factories/props/trampoline.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"apple\"\n"
  "  component: \"/components/factories/props/apple.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"prop_collected\"\n"
  "  component: \"/components/factories/props/prop_collected.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"box1\"\n"
  "  component: \"/components/factories/props/box1.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"spikes\"\n"
  "  component: \"/components/factories/props/spikes.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"spike_head\"\n"
  "  component: \"/components/factories/props/spike_head.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"checkpoint\"\n"
  "  component: \"/components/factories/props/checkpoint.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"box1_break\"\n"
  "  component: \"/components/factories/props/box1_break.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"fire\"\n"
  "  component: \"/components/factories/props/fire.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"moving_platform\"\n"
  "  component: \"/components/factories/props/moving_platform.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"finish\"\n"
  "  component: \"/components/factories/props/finish.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"water\"\n"
  "  component: \"/components/factories/props/water.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"waterfall\"\n"
  "  component: \"/components/factories/props/waterfall.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"water_splash\"\n"
  "  component: \"/components/factories/props/water_splash.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/components/gui/game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemies"
  data: "components {\n"
  "  id: \"enemy_angry_pig\"\n"
  "  component: \"/components/factories/enemies/enemy_angry_pig.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"enemy_rock_head\"\n"
  "  component: \"/components/factories/enemies/enemy_rock_head.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "audio"
  children: "fx"
  data: "components {\n"
  "  id: \"music\"\n"
  "  component: \"/components/sounds/musix.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "fx"
  data: "components {\n"
  "  id: \"on_ground\"\n"
  "  component: \"/components/sounds/on_ground.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"jump\"\n"
  "  component: \"/components/sounds/jump.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"run\"\n"
  "  component: \"/components/sounds/run.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"trampoline\"\n"
  "  component: \"/components/sounds/trampoline.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"collect\"\n"
  "  component: \"/components/sounds/collect.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"wall_jump\"\n"
  "  component: \"/components/sounds/wall_jump.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"box_crack\"\n"
  "  component: \"/components/sounds/box_crack.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"piece_drop\"\n"
  "  component: \"/components/sounds/piece_drop.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"falling_platform\"\n"
  "  component: \"/components/sounds/falling_platform.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"death\"\n"
  "  component: \"/components/sounds/death.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"disappear\"\n"
  "  component: \"/components/sounds/disappear.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"appear\"\n"
  "  component: \"/components/sounds/appear.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"squeeze\"\n"
  "  component: \"/components/sounds/squeeze.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"fire\"\n"
  "  component: \"/components/sounds/fire.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"checkpoint\"\n"
  "  component: \"/components/sounds/checkpoint.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"end\"\n"
  "  component: \"/components/sounds/end.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/components/materials/pixelart.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
  }
}
