name: "game"
instances {
  id: "camera"
  prototype: "/components/gameobjects/camera.go"
}
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/scripts/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  children: "props"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/components/factories/player.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/components/factories/debug.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/components/factories/level.collectionfactory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "props"
  data: "components {\n"
  "  id: \"falling_platform\"\n"
  "  component: \"/components/factories/props/falling_platform.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"trampoline\"\n"
  "  component: \"/components/factories/props/trampoline.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"apple\"\n"
  "  component: \"/components/factories/props/apple.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"prop_collected\"\n"
  "  component: \"/components/factories/props/prop_collected.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"box1\"\n"
  "  component: \"/components/factories/props/box1.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"spikes\"\n"
  "  component: \"/components/factories/props/spikes.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"spike_head\"\n"
  "  component: \"/components/factories/props/spike_head.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"checkpoint\"\n"
  "  component: \"/components/factories/props/checkpoint.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/components/gui/game.gui\"\n"
  "}\n"
  ""
}
