name: "loading"
scale_along_z: 0
embedded_instances {
  id: "proxy"
  data: "embedded_components {\n"
  "  id: \"game_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"loading\"\n"
  "  component: \"/components/gui/loading.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"loading\"\n"
  "  component: \"/scripts/loading.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"orientation\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/gameobjects/orientation.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/components/materials/pixelart.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
