key_trigger {
  input: KEY_A
  action: "MOVE_LEFT"
}
key_trigger {
  input: KEY_D
  action: "MOVE_RIGHT"
}
key_trigger {
  input: KEY_SPACE
  action: "JUMP"
}
key_trigger {
  input: KEY_W
  action: "JUMP"
}
key_trigger {
  input: KEY_UP
  action: "JUMP"
}
key_trigger {
  input: KEY_LEFT
  action: "MOVE_LEFT"
}
key_trigger {
  input: KEY_RIGHT
  action: "MOVE_RIGHT"
}
key_trigger {
  input: KEY_TAB
  action: "key_tab"
}
key_trigger {
  input: KEY_LEFT
  action: "key_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "key_right"
}
key_trigger {
  input: KEY_UP
  action: "key_up"
}
key_trigger {
  input: KEY_DOWN
  action: "key_down"
}
key_trigger {
  input: KEY_PAGEUP
  action: "key_pageup"
}
key_trigger {
  input: KEY_PAGEDOWN
  action: "key_pagedown"
}
key_trigger {
  input: KEY_HOME
  action: "key_home"
}
key_trigger {
  input: KEY_END
  action: "key_end"
}
key_trigger {
  input: KEY_INSERT
  action: "key_insert"
}
key_trigger {
  input: KEY_DEL
  action: "key_del"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_SPACE
  action: "key_space"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_ESC
  action: "KEY_ESC"
}
key_trigger {
  input: KEY_KP_ENTER
  action: "key_numpad_enter"
}
key_trigger {
  input: KEY_A
  action: "key_a"
}
key_trigger {
  input: KEY_C
  action: "key_c"
}
key_trigger {
  input: KEY_V
  action: "key_v"
}
key_trigger {
  input: KEY_X
  action: "key_x"
}
key_trigger {
  input: KEY_Y
  action: "key_y"
}
key_trigger {
  input: KEY_Z
  action: "key_z"
}
key_trigger {
  input: KEY_LCTRL
  action: "key_ctrl"
}
key_trigger {
  input: KEY_RCTRL
  action: "key_ctrl"
}
key_trigger {
  input: KEY_LSHIFT
  action: "key_shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "key_shift"
}
key_trigger {
  input: KEY_LALT
  action: "key_alt"
}
key_trigger {
  input: KEY_RALT
  action: "key_alt"
}
key_trigger {
  input: KEY_LSUPER
  action: "key_super"
}
key_trigger {
  input: KEY_RSUPER
  action: "key_super"
}
key_trigger {
  input: KEY_S
  action: "key_s"
}
key_trigger {
  input: KEY_B
  action: "key_b"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "MOUSE_BUTTON_LEFT"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_button_left"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "mouse_button_middle"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "mouse_button_right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "MOVE_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "MOVE_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "GAMEPAD_LSTICK_DOWN"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "GAMEPAD_LSTICK_UP"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_CLICK
  action: "gamepad_lstick_click"
}
gamepad_trigger {
  input: GAMEPAD_LTRIGGER
  action: "gamepad_ltrigger"
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: "gamepad_lshoulder"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_LEFT
  action: "gamepad_rstick_left"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_RIGHT
  action: "gamepad_rstick_right"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: "gamepad_rstick_down"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: "gamepad_rstick_up"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_CLICK
  action: "gamepad_rstick_click"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "gamepad_rtrigger"
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: "gamepad_rshoulder"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "GAMEPAD_RPAD_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "JUMP"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "GAMEPAD_START"
}
gamepad_trigger {
  input: GAMEPAD_BACK
  action: "gamepad_back"
}
gamepad_trigger {
  input: GAMEPAD_GUIDE
  action: "gamepad_guide"
}
gamepad_trigger {
  input: GAMEPAD_CONNECTED
  action: "GAMEPAD_CONNECTED"
}
gamepad_trigger {
  input: GAMEPAD_DISCONNECTED
  action: "GAMEPAD_DISCONNECTED"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
