{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 8.9744,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1823.9659475842398,
                "y": 97.22098413264396
            }
        },
        "platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "entities.tsx",
        "platformer.tsx",
        "map.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "entities.tsx",
        "platformer.tsx",
        "map.tmx"
    ]
}
