[bootstrap]
main_collection = /scenes/loading.collectionc
render = /render/game.renderc

[script]
shared_state = 1

[display]
width = 640
height = 360
high_dpi = 1
vsync = 1
fullscreen = 0
display_device_info = 0
swap_interval = 1
dynamic_orientation = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = no_scale
htmlfile = /production/game_template.html

[project]
title = defold-daabbcc-platformer
custom_resources = data
dependencies#0 = https://github.com/selimanac/defold-daabbcc/archive/refs/heads/v3.x.zip
dependencies#1 = https://github.com/selimanac/defold-random/archive/refs/heads/master.zip
dependencies#2 = https://github.com/selimanac/defos/archive/refs/heads/master.zip
dependencies#3 = https://github.com/britzl/extension-imgui/archive/refs/heads/master.zip

[daabbcc]
max_group_count = 1
max_gameobject_count = 128
max_query_result_count = 32

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[native_extension]
app_manifest = /components/manifest/development.appmanifest

[sprite]
subpixels = 0
max_count = 512

[input]
repeat_delay = 0.0
repeat_interval = 0.0
use_accelerometer = 0
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[particle_fx]
max_count = 128

[platformer]
debug = 0
http_url = https://selimanac.github.io/defold-daabbcc-example-platformer

[render]
clear_color_red = 0.129412
clear_color_green = 0.121569
clear_color_blue = 0.188235

[liveupdate]
settings = /production/liveupdate.settings

