{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.includeBackgroundColor": false,
    "fileStates": {
        "/Volumes/Work/Downloads/Fantasy Swamp Forest/Free/BG_1.tsx": {
            "scaleInDock": 1
        },
        "/Volumes/Work/Downloads/Fantasy Swamp Forest/Free/BG_2.tsx": {
            "scaleInDock": 1
        },
        "/Volumes/Work/Downloads/Fantasy Swamp Forest/Free/BG_3.tsx": {
            "scaleInDock": 1
        },
        "/Volumes/Work/Downloads/Fantasy Swamp Forest/Free/Free.tmx": {
            "scale": 6.6973,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 555.2237468830723,
                "y": 265.85340361041017
            }
        },
        "/Volumes/Work/Downloads/Fantasy Swamp Forest/Free/Terrain_and_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2508
        },
        "map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.2824,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2331.756046267087,
                "y": 156.19523308797756
            }
        },
        "platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.898,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 1.76640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.57540911101285,
                "y": 175.78062804068998
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                6,
                7
            ],
            "scale": 3.1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1776.9354838709678,
                "y": 175.96774193548387
            }
        }
    },
    "last.exportedFilePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/data",
    "last.imagePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure",
    "last.objectTemplatePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure",
    "map.height": 22,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "props.tsx",
        "platformer.tsx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.tmx",
        "props.tsx",
        "platformer.tsx",
        "test2.tmx",
        "/Volumes/Work/Downloads/Fantasy Swamp Forest/Free/Free.tmx",
        "test1.tmx",
        "test.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
