{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.1909375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.95435743831126,
                "y": 176.18028811867066
            }
        },
        "platformer.tsx": {
            "scaleInDock": 4.4427,
            "scaleInEditor": 1
        },
        "test2.tmx": {
            "scale": 2.1909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344.1449151333619,
                "y": 181.8856083297675
            }
        }
    },
    "last.exportedFilePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/data",
    "last.imagePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-platformer/assets/tilemap/Terrain",
    "map.height": 22,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "test2.tmx",
        "platformer.tsx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "platformer.tsx",
        "test2.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
