{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.1909375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -54.31464840964196,
                "y": 175.95207531022677
            }
        },
        "platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 1.76640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.85846970367095,
                "y": 175.78062804068998
            }
        },
        "test2.tmx": {
            "scale": 1.293,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 588.1670533642691,
                "y": 235.88553750966744
            }
        }
    },
    "last.exportedFilePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/data",
    "last.imagePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure/Items/Checkpoints/Checkpoint",
    "last.objectTemplatePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure",
    "map.height": 22,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "test2.tmx",
        "props.tsx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "props.tsx",
        "test2.tmx",
        "test.tsx",
        "test1.tmx",
        "map.tmx",
        "platformer.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
