{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.19,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 221.23287671232876,
                "y": 240.6392694063927
            }
        },
        "platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.898,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 1.76640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.85846970367095,
                "y": 175.78062804068998
            }
        },
        "test2.tmx": {
            "scale": 2.26,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1105.9734513274336,
                "y": 232.9646017699115
            }
        }
    },
    "last.exportedFilePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/data",
    "last.imagePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure/Traps/Rock Head",
    "last.objectTemplatePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure",
    "map.height": 22,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "test2.tmx",
        "props.tsx",
        "platformer.tsx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "platformer.tsx",
        "props.tsx",
        "test2.tmx",
        "map.tmx",
        "test.tsx",
        "test1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
