{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "map.tmx": {
            "scale": 2.6035,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 271.3654695602074,
                "y": 230.26694833877474
            }
        },
        "platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.898,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 1.76640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.57540911101285,
                "y": 175.78062804068998
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                2,
                7
            ],
            "scale": 3.1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1120.1612903225805,
                "y": 175.96774193548387
            }
        }
    },
    "last.exportedFilePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/data",
    "last.imagePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure/Items/Checkpoints/images",
    "last.objectTemplatePath": "/Users/selimanac/Development/defold/EXTENSIONS/defold-daabbcc-examples/defold-daabbcc-platformer/assets/pixel_adventure",
    "map.height": 22,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "test2.tmx",
        "props.tsx",
        "platformer.tsx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "platformer.tsx",
        "props.tsx",
        "test2.tmx",
        "map.tmx",
        "test1.tmx",
        "test.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
