name: "game"
instances {
  id: "camera"
  prototype: "/components/gameobjects/camera.go"
}
collection_instances {
  id: "level_1"
  collection: "/components/collections/levels/level_1.collection"
}
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/scripts/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/components/factories/player.collectionfactory\"\n"
  "}\n"
  ""
}
