name: "player"
instances {
  id: "player"
  prototype: "/components/gameobjects/player.go"
  position {
    y: 3.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "container"
  children: "particles"
  children: "player"
  data: ""
  position {
    z: 0.9
  }
}
embedded_instances {
  id: "particles"
  data: "components {\n"
  "  id: \"run\"\n"
  "  component: \"/components/particlefx/run.particlefx\"\n"
  "  position {\n"
  "    x: -5.0\n"
  "    y: -12.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"ground_hit\"\n"
  "  component: \"/components/particlefx/ground_hit.particlefx\"\n"
  "  position {\n"
  "    y: -12.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"jump\"\n"
  "  component: \"/components/particlefx/jump.particlefx\"\n"
  "  position {\n"
  "    y: -14.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"slide\"\n"
  "  component: \"/components/particlefx/slide.particlefx\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "  }\n"
  "}\n"
  ""
}
