script: "/scripts/gui/game.gui_script"
fonts {
  name: "fff"
  font: "/components/font/fff.font"
}
textures {
  name: "game"
  texture: "/components/atlas/game.atlas"
}
nodes {
  position {
    x: 320.0
    y: 180.0
  }
  size {
    x: 640.0
    y: 360.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "pause_box"
  layer: "gfx"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "game/Play"
  id: "play_btn"
  parent: "pause_box"
  layer: "gfx"
}
nodes {
  position {
    x: 15.0
    y: 350.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  texture: "game/virtual_guy_player_idle"
  id: "life"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  layer: "gfx"
  inherit_alpha: true
}
nodes {
  position {
    x: 26.0
    y: -5.0
  }
  size {
    x: 20.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "fff"
  id: "life_count_txt"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "life"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 18.0
    y: -4.0
  }
  size {
    x: 5.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "x"
  font: "fff"
  id: "x1"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "life"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 11.0
    y: 327.0
  }
  size {
    x: 24.0
    y: 24.0
  }
  type: TYPE_BOX
  texture: "game/prop_apple_idle"
  id: "apples"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  layer: "gfx"
  inherit_alpha: true
}
nodes {
  position {
    x: 30.0
    y: -7.0
  }
  size {
    x: 20.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "fff"
  id: "apple_count_txt"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "apples"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 22.0
    y: -6.0
  }
  size {
    x: 5.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "x"
  font: "fff"
  id: "x"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "apples"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 180.0
  }
  size {
    x: 640.0
    y: 360.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "gamepad_menu"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -1.0
    y: 18.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "game/Restart"
  id: "gamepad_restart_btn"
  parent: "gamepad_menu"
  layer: "gfx"
}
nodes {
  position {
    x: -1.0
    y: -17.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "game/Volume"
  id: "gamepad_audio_btn"
  parent: "gamepad_menu"
  layer: "gfx"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "mouse_menu"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  layer: "gfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -21.0
    y: -19.0
  }
  type: TYPE_BOX
  texture: "game/Restart"
  id: "restart_btn"
  parent: "mouse_menu"
  layer: "gfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -45.0
    y: -19.0
  }
  type: TYPE_BOX
  texture: "game/pause"
  id: "pause_btn"
  parent: "mouse_menu"
  layer: "gfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -69.0
    y: -19.0
  }
  type: TYPE_BOX
  texture: "game/Volume"
  id: "audio_btn"
  parent: "mouse_menu"
  layer: "gfx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: -30.0
  }
  size {
    x: 150.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "GAMEPAD CONNECTED"
  font: "fff"
  id: "gamepad_status"
  layer: "text"
  inherit_alpha: true
  enabled: false
}
layers {
  name: "gfx"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
