script: "/scripts/gui/on_screen.gui_script"
textures {
  name: "game"
  texture: "/components/atlas/game.atlas"
}
nodes {
  position {
    x: 608.0
    y: 48.0
  }
  size {
    x: 75.0
    y: 75.0
  }
  type: TYPE_BOX
  texture: "game/on_screen_button"
  id: "on_screen_btn"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  layer: "gdx"
  inherit_alpha: true
  alpha: 0.6
}
nodes {
  position {
    x: 30.0
    y: 41.0
  }
  size {
    x: 65.0
    y: 65.0
  }
  type: TYPE_BOX
  texture: "game/on_screen_left_button"
  id: "on_screen_left_btn"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  layer: "gdx"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    x: 99.0
    y: 41.0
  }
  size {
    x: 65.0
    y: 65.0
  }
  type: TYPE_BOX
  texture: "game/on_screen_right_button"
  id: "on_screen_right_btn"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  layer: "gdx"
  inherit_alpha: true
  alpha: 0.6
}
layers {
  name: "gdx"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
