fonts {
  name: "fff"
  font: "/components/font/fff.font"
}
textures {
  name: "loading"
  texture: "/components/atlas/loading.atlas"
}
nodes {
  position {
    x: 320.0
    y: 180.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 640.0
    y: 360.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "orientation_box"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "gfx"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 36.666668
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "loading/portrait_rotate"
  id: "orientation_icon"
  parent: "orientation_box"
  layer: "gfx"
}
nodes {
  position {
    y: -20.333332
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 150.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "ROTATE YOUR DEVICE"
  font: "fff"
  id: "rotate_status"
  parent: "orientation_box"
  layer: "text"
}
layers {
  name: "gfx"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
