local const = require("scripts.lib.const")
local data  = require("scripts.lib.data")

function init(_)
	-- defos
	if defos then
		if defos.is_fullscreen() == false then
			if sys.get_sys_info().system_name == "Darwin" then
				defos.borderless_fullscreen() -- <-- Added
				--defos.set_borderless(true) -- <- this doenst focus on Macos
				--defos.activate() -- <- this doenst focus on Macos when it is borderless
			else
				defos.toggle_fullscreen()
				defos.set_borderless(true)
				defos.activate()
			end
		end
	end

	msg.post(const.PROXY, "async_load")
end

function on_message(_, message_id, _, _)
	if message_id == data.proxy.msg.proxy_loaded then
		data.proxy.loaded = true
		msg.post(const.PROXY, "init")
		msg.post(data.proxy.gui, data.proxy.msg.enable_game)
		msg.post(const.PROXY, "acquire_input_focus")
	elseif message_id == data.proxy.msg.guy_removed then
		go.delete(data.proxy.gui_container, true)
		msg.post(const.PROXY, "enable")
	end
end
