images {
  image: "/assets/pixel_adventure/Menu/Buttons/Restart.png"
}
images {
  image: "/assets/pixel_adventure/Traps/Spikes/spikes.png"
}
images {
  image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/checkpoint_no_flag.png"
}
images {
  image: "/assets/pixel_adventure/Items/Boxes/Box1/box1_break_1.png"
}
images {
  image: "/assets/pixel_adventure/Items/Boxes/Box1/box1_break_2.png"
}
images {
  image: "/assets/pixel_adventure/Items/Boxes/Box1/box1_break_3.png"
}
images {
  image: "/assets/pixel_adventure/Items/Boxes/Box1/box1_break_4.png"
}
animations {
  id: "pink_man_player_idle"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/00_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/01_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/02_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/03_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/04_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/05_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/06_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/07_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/08_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/09_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Idle (32x32)/10_Idle (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
}
animations {
  id: "pink_man_player_run"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/00_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/01_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/02_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/03_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/04_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/05_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/06_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/07_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/08_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/09_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/10_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Run (32x32)/11_Run (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
}
animations {
  id: "pink_man_player_jump"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Jump (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "pink_man_player_fall"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Fall (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "pink_man_player_hit"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/00_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/01_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/02_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/03_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/04_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/05_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Hit (32x32)/06_Hit (32x32).png"
  }
  fps: 20
}
animations {
  id: "pink_man_player_double_jump"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Double Jump (32x32)/00_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Double Jump (32x32)/01_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Double Jump (32x32)/02_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Double Jump (32x32)/03_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Double Jump (32x32)/04_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Double Jump (32x32)/05_Double Jump (32x32).png"
  }
  fps: 20
}
animations {
  id: "pink_man_player_wall_jump"
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Wall Jump (32x32)/00_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Wall Jump (32x32)/01_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Wall Jump (32x32)/02_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Wall Jump (32x32)/03_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Pink Man/Wall Jump (32x32)/04_Wall Jump (32x32).png"
  }
  fps: 20
}
animations {
  id: "virtual_guy_player_idle"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/00_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/01_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/02_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/03_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/04_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/05_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/06_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/07_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/08_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/09_Idle (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Idle (32x32)/10_Idle (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
}
animations {
  id: "virtual_guy_player_run"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/00_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/01_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/02_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/03_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/04_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/05_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/06_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/07_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/08_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/09_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/10_Run (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Run (32x32)/11_Run (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
}
animations {
  id: "virtual_guy_player_jump"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Jump (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "virtual_guy_player_fall"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Fall (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "virtual_guy_player_hit"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/00_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/01_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/02_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/03_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/04_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/05_Hit (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Hit (32x32)/06_Hit (32x32).png"
  }
  fps: 20
}
animations {
  id: "virtual_guy_player_double_jump"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Double Jump (32x32)/00_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Double Jump (32x32)/01_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Double Jump (32x32)/02_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Double Jump (32x32)/03_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Double Jump (32x32)/04_Double Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Double Jump (32x32)/05_Double Jump (32x32).png"
  }
  fps: 20
}
animations {
  id: "virtual_guy_player_wall_jump"
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Wall Jump (32x32)/00_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Wall Jump (32x32)/01_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Wall Jump (32x32)/02_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Wall Jump (32x32)/03_Wall Jump (32x32).png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/Virtual Guy/Wall Jump (32x32)/04_Wall Jump (32x32).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
}
animations {
  id: "falling_platform_idle"
  images {
    image: "/assets/pixel_adventure/Traps/Falling Platforms/Off.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
}
animations {
  id: "falling_platform_on"
  images {
    image: "/assets/pixel_adventure/Traps/Falling Platforms/falling_1.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Falling Platforms/falling_2.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Falling Platforms/falling_3.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Falling Platforms/falling_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "trampoline_idle"
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_idle.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
}
animations {
  id: "trampoline_on"
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_1.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_2.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_3.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_4.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_5.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_6.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_7.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Trampoline/trampoline_8.png"
  }
  fps: 18
}
animations {
  id: "prop_apple_idle"
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_07.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_08.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_09.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_10.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_11.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_12.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_13.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_14.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_15.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_16.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/apple/images/apple_17.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 28
}
animations {
  id: "prop_collected"
  images {
    image: "/assets/pixel_adventure/Items/Fruits/collected/images/collected_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/collected/images/collected_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/collected/images/collected_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/collected/images/collected_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/collected/images/collected_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Fruits/collected/images/collected_06.png"
  }
  fps: 16
}
animations {
  id: "box1_idle"
  images {
    image: "/assets/pixel_adventure/Items/Boxes/Box1/box1_idle.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
}
animations {
  id: "box1_on"
  images {
    image: "/assets/pixel_adventure/Items/Boxes/Box1/images/box1_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Boxes/Box1/images/box1_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Boxes/Box1/images/box1_hit_03.png"
  }
  fps: 18
}
animations {
  id: "player_appearing"
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_07.png"
  }
  fps: 16
}
animations {
  id: "player_disappearing"
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_07.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Main Characters/appearingpng_01.png"
  }
  images {
    image: "/assets/blank.png"
  }
  fps: 16
}
animations {
  id: "spike_head_idle"
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Spike Head/images/spike_head_idle_04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "checkpoint_flag_idle"
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_07.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_08.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_09.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_idle_10.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
}
animations {
  id: "checkpoint_flag_out"
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_07.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_08.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_09.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_10.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_11.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_12.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_13.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_14.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_15.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_16.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_17.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_18.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_19.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_20.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_21.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_22.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_23.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_24.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_25.png"
  }
  images {
    image: "/assets/pixel_adventure/Items/Checkpoints/Checkpoint/images/checkpoint_flag_out_26.png"
  }
  fps: 28
}
animations {
  id: "fire_idle"
  images {
    image: "/assets/pixel_adventure/Traps/Fire/fire_idle.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
}
animations {
  id: "fire_on"
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_on_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_on_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_on_03.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "fire_hit"
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_hit_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Fire/images/fire_hit_04.png"
  }
  fps: 12
}
animations {
  id: "enemy_angry_pig_idle"
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_07.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_08.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_idle_09.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
}
animations {
  id: "enemy_angry_pig_walk"
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_05.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_06.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_07.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_08.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_09.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_10.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_11.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_12.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_13.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_14.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_15.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_walk_16.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 26
}
animations {
  id: "enemy_angry_pig_hit"
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_hit_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_hit_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Enemies/AngryPig/images/angry_pig_hit_05.png"
  }
  fps: 16
}
animations {
  id: "rock_head_idle"
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_idle_04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "rock_head_left_hit"
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_left_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_left_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_left_hit_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_left_hit_04.png"
  }
  fps: 8
}
animations {
  id: "rock_head_right_hit"
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_right_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_right_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_right_hit_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_right_hit_04.png"
  }
  fps: 8
}
animations {
  id: "rock_head_top_hit"
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_top_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_top_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_top_hit_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_top_hit_04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "rock_head_bottom_hit"
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_bottom_hit_01.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_bottom_hit_02.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_bottom_hit_03.png"
  }
  images {
    image: "/assets/pixel_adventure/Traps/Rock Head/images/rock_head_bottom_hit_04.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
extrude_borders: 2
