platforms:
  armv7-ios:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, physics_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, physics_null, graphics_vulkan, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, physics_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeJars: []
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, physics_null, graphics_vulkan]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeJars: []
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, physics_null, graphics_vulkan]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, platform, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, platform_vulkan, graphics_vulkan, MoltenVK, physics_null]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, platform, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, platform_vulkan, graphics_vulkan, MoltenVK, physics_null]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, physics_null, platform_vulkan, graphics_vulkan, X11-xcb]
      dynamicLibs: [vulkan]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGLES, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [record_null, profilerext_null, liveupdate_null, physics_null, platform_vulkan, graphics_vulkan, X11-xcb]
      dynamicLibs: [vulkan]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [librecord, vpx, libprofilerext, libliveupdate, libgraphics, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d, libbox2d_defold, libscript_box2d, libscript_box2d_defold, libplatform]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib, libphysics_null.lib, libplatform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [librecord, vpx, libprofilerext, libliveupdate, libgraphics, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d, libbox2d_defold, libscript_box2d, libscript_box2d_defold, libplatform]
      excludeSymbols: [ProfilerExt, ScriptTypesExt, GraphicsAdapterOpenGL, ScriptBox2DExt]
      symbols: [GraphicsAdapterVulkan]
      libs: [librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib, libphysics_null.lib, libplatform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ProfilerExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, physics_null]
      linkFlags: []
      emscriptenLinkFlags: []
  wasm-web:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d, box2d_defold, script_box2d, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ProfilerExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, physics_null]
      linkFlags: []
      emscriptenLinkFlags: []
